{
  "name": "@magpie/root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "lerna clean --yes",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "code-check": "lerna run code-check",
    "start": "lerna run start"
  },
  "keywords": [],
  "repository": "https://github.com/AVykhrystyuk/magpie",
  "author": "Alexey Vykhrystyuk <AVykhrystyuk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lerna": "^3.13.1"
  }
}
