{
  "name": "@magpie/root",
  "private": true,
  "version": "1.0.0",
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/@magpie/*"]
  },
  "scripts": {
    "test": "lerna run test",
    "clean": "lerna clean --yes && rimraf node_modules",
    "build": "lerna run build",
    "code-check": "lerna run code-check",
    "start": "lerna run start"
  },
  "repository": "https://github.com/AVykhrystyuk/magpie",
  "author": "Alexey Vykhrystyuk <AVykhrystyuk@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.13.1",
    "rimraf": "^2.6.3"
  }
}
